.headerWrapper {

    height: 100%;
    display: grid;
    /* grid-template-columns: 0.2fr repeat(5, 1fr) 0.2fr;
    grid-template-rows: 1fr repeat(6, 1fr) auto; */
  
    grid-template-columns: 1.5fr repeat(4, 1fr) 1.5fr;
    grid-template-rows: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px; */

}

.headerContent {
    grid-area: 1 / 2 / 2 / 6;
    display: flex;
    justify-content: center;

}

.headerLogo {
    max-height: 100%;
    max-width: 100%;
}

@media screen and (max-width: 900px){
    .headerLogo {
        max-height: auto;
        max-width: 400px;
    }
    
}

@media screen and (max-width: 400px){
    .headerLogo {
        max-height: auto;
        max-width: 200px;
    }
    
}